# Practica_auto

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/practica/web/models/: Usuario.java
src/main/java/com/practica/web/questions/: ValidarRegistro.java
src/main/java/com/practica/web/task/: AbreWeb.java  RegistrarUsuario.java
src/main/java/com/practica/web/ui/: UIMenu.java  UIPagina.java  UIRegistro.java
src/test/java/com/practica/web/runners/: RunnerCucumber.java
src/test/java/com/practica/web/stepsdefinitions/: CrearUsuarioStepDefinition.java  Hooks.java
src/test/resources/features/: crearUsuario.feature
