serenity.project.name = practica web
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/Drivers/chromedriver.exe
chrome.switches = --disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-traslate, --always-authorize-plugins, --disable-extensions
webdriver.timeouts.implicitlywait = 15000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
chrome.capabilities.handlesAlerts = true